# Net: Depth-0.0

# ----------------------------------------------------------------------
# Data input
# ----------------------------------------------------------------------
layer {
  name: "imL1"
  type: "ImageData"
  top: "imL"
  top: "nil_L1"
  transform_param {
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "./data/dataset/kitti_eigen/train_left_1.txt"
    new_width: 608 
    new_height: 160 
    batch_size: 15
  }
  include {phase: TRAIN}
}
layer {
  name: "imR1"
  type: "ImageData"
  top: "imR"
  top: "nil_R1"
  transform_param {
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "./data/dataset/kitti_eigen/train_right_1.txt"
    new_width: 608 
    new_height: 160 
    batch_size: 15
  }
  include {phase: TRAIN}
}

layer{
 name: "K"
 type: "Data"
 top: "K"
  data_param {
    source: "./data/dataset/kitti_eigen/train_K/"
    batch_size: 15
    backend: LMDB
  }
  include {phase: TRAIN}
}

layer{
 name: "T_R2L"
 type: "Data"
 top: "T_R2L"
  data_param {
    source: "./data/dataset/kitti_eigen/train_T_R2L/"
    batch_size: 15
    backend: LMDB
  }
  include {phase: TRAIN}
}

# ----------------------------------------------------------------------
# Preprocessing data
# ----------------------------------------------------------------------

layer {
  name: "norm_imL"
  type: "Scale"
  bottom: "imL"
  top: "Isrc"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.004
    }
  }
  include {phase: TRAIN}
}

layer {
  name: "norm_imR"
  type: "Scale"
  bottom: "imR"
  top: "Itgt"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.004
    }
  }
  include {phase: TRAIN}
}


# ----------------------------------------------------------------------
# Depth network
# ----------------------------------------------------------------------
layer {
  name: "conv_1"
  type: "Convolution"
  bottom: "imR"
  top: "conv_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_1"
  type: "BatchNorm"
  bottom: "conv_1"
  top: "conv_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_1"
  type: "Scale"
  bottom: "conv_1"
  top: "conv_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "conv_1"
  top: "conv_1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv_1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv_stage0_block0_proj_shortcut"
  type: "Convolution"
  bottom: "pool1"
  top: "conv_stage0_block0_proj_shortcut"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_proj_shortcut"
  top: "conv_stage0_block0_proj_shortcut"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block0_proj_shortcut"
  type: "Scale"
  bottom: "conv_stage0_block0_proj_shortcut"
  top: "conv_stage0_block0_proj_shortcut"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage0_block0_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv_stage0_block0_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_branch2a"
  top: "conv_stage0_block0_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block0_branch2a"
  type: "Scale"
  bottom: "conv_stage0_block0_branch2a"
  top: "conv_stage0_block0_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block0_branch2a"
  type: "ReLU"
  bottom: "conv_stage0_block0_branch2a"
  top: "conv_stage0_block0_branch2a"
}
layer {
  name: "conv_stage0_block0_branch2b"
  type: "Convolution"
  bottom: "conv_stage0_block0_branch2a"
  top: "conv_stage0_block0_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_branch2b"
  top: "conv_stage0_block0_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block0_branch2b"
  type: "Scale"
  bottom: "conv_stage0_block0_branch2b"
  top: "conv_stage0_block0_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block0_branch2b"
  type: "ReLU"
  bottom: "conv_stage0_block0_branch2b"
  top: "conv_stage0_block0_branch2b"
}
layer {
  name: "conv_stage0_block0_branch2c"
  type: "Convolution"
  bottom: "conv_stage0_block0_branch2b"
  top: "conv_stage0_block0_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block0_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_branch2c"
  top: "conv_stage0_block0_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block0_branch2c"
  type: "Scale"
  bottom: "conv_stage0_block0_branch2c"
  top: "conv_stage0_block0_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage0_block0"
  type: "Eltwise"
  bottom: "conv_stage0_block0_proj_shortcut"
  bottom: "conv_stage0_block0_branch2c"
  top: "eltwise_stage0_block0"
}
layer {
  name: "relu_stage0_block0"
  type: "ReLU"
  bottom: "eltwise_stage0_block0"
  top: "eltwise_stage0_block0"
}
layer {
  name: "conv_stage0_block1_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage0_block0"
  top: "conv_stage0_block1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block1_branch2a"
  top: "conv_stage0_block1_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block1_branch2a"
  type: "Scale"
  bottom: "conv_stage0_block1_branch2a"
  top: "conv_stage0_block1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block1_branch2a"
  type: "ReLU"
  bottom: "conv_stage0_block1_branch2a"
  top: "conv_stage0_block1_branch2a"
}
layer {
  name: "conv_stage0_block1_branch2b"
  type: "Convolution"
  bottom: "conv_stage0_block1_branch2a"
  top: "conv_stage0_block1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block1_branch2b"
  top: "conv_stage0_block1_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block1_branch2b"
  type: "Scale"
  bottom: "conv_stage0_block1_branch2b"
  top: "conv_stage0_block1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block1_branch2b"
  type: "ReLU"
  bottom: "conv_stage0_block1_branch2b"
  top: "conv_stage0_block1_branch2b"
}
layer {
  name: "conv_stage0_block1_branch2c"
  type: "Convolution"
  bottom: "conv_stage0_block1_branch2b"
  top: "conv_stage0_block1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block1_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage0_block1_branch2c"
  top: "conv_stage0_block1_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block1_branch2c"
  type: "Scale"
  bottom: "conv_stage0_block1_branch2c"
  top: "conv_stage0_block1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage0_block1"
  type: "Eltwise"
  bottom: "eltwise_stage0_block0"
  bottom: "conv_stage0_block1_branch2c"
  top: "eltwise_stage0_block1"
}
layer {
  name: "relu_stage0_block1"
  type: "ReLU"
  bottom: "eltwise_stage0_block1"
  top: "eltwise_stage0_block1"
}
layer {
  name: "conv_stage0_block2_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage0_block1"
  top: "conv_stage0_block2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block2_branch2a"
  top: "conv_stage0_block2_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block2_branch2a"
  type: "Scale"
  bottom: "conv_stage0_block2_branch2a"
  top: "conv_stage0_block2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block2_branch2a"
  type: "ReLU"
  bottom: "conv_stage0_block2_branch2a"
  top: "conv_stage0_block2_branch2a"
}
layer {
  name: "conv_stage0_block2_branch2b"
  type: "Convolution"
  bottom: "conv_stage0_block2_branch2a"
  top: "conv_stage0_block2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block2_branch2b"
  top: "conv_stage0_block2_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block2_branch2b"
  type: "Scale"
  bottom: "conv_stage0_block2_branch2b"
  top: "conv_stage0_block2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage0_block2_branch2b"
  type: "ReLU"
  bottom: "conv_stage0_block2_branch2b"
  top: "conv_stage0_block2_branch2b"
}
layer {
  name: "conv_stage0_block2_branch2c"
  type: "Convolution"
  bottom: "conv_stage0_block2_branch2b"
  top: "conv_stage0_block2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage0_block2_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage0_block2_branch2c"
  top: "conv_stage0_block2_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage0_block2_branch2c"
  type: "Scale"
  bottom: "conv_stage0_block2_branch2c"
  top: "conv_stage0_block2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage0_block2"
  type: "Eltwise"
  bottom: "eltwise_stage0_block1"
  bottom: "conv_stage0_block2_branch2c"
  top: "eltwise_stage0_block2"
}
layer {
  name: "relu_stage0_block2"
  type: "ReLU"
  bottom: "eltwise_stage0_block2"
  top: "eltwise_stage0_block2"
}
layer {
  name: "conv_stage1_block0_proj_shortcut"
  type: "Convolution"
  bottom: "eltwise_stage0_block2"
  top: "conv_stage1_block0_proj_shortcut"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_proj_shortcut"
  top: "conv_stage1_block0_proj_shortcut"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block0_proj_shortcut"
  type: "Scale"
  bottom: "conv_stage1_block0_proj_shortcut"
  top: "conv_stage1_block0_proj_shortcut"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage1_block0_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage0_block2"
  top: "conv_stage1_block0_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_branch2a"
  top: "conv_stage1_block0_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block0_branch2a"
  type: "Scale"
  bottom: "conv_stage1_block0_branch2a"
  top: "conv_stage1_block0_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block0_branch2a"
  type: "ReLU"
  bottom: "conv_stage1_block0_branch2a"
  top: "conv_stage1_block0_branch2a"
}
layer {
  name: "conv_stage1_block0_branch2b"
  type: "Convolution"
  bottom: "conv_stage1_block0_branch2a"
  top: "conv_stage1_block0_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_branch2b"
  top: "conv_stage1_block0_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block0_branch2b"
  type: "Scale"
  bottom: "conv_stage1_block0_branch2b"
  top: "conv_stage1_block0_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block0_branch2b"
  type: "ReLU"
  bottom: "conv_stage1_block0_branch2b"
  top: "conv_stage1_block0_branch2b"
}
layer {
  name: "conv_stage1_block0_branch2c"
  type: "Convolution"
  bottom: "conv_stage1_block0_branch2b"
  top: "conv_stage1_block0_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block0_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_branch2c"
  top: "conv_stage1_block0_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block0_branch2c"
  type: "Scale"
  bottom: "conv_stage1_block0_branch2c"
  top: "conv_stage1_block0_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage1_block0"
  type: "Eltwise"
  bottom: "conv_stage1_block0_proj_shortcut"
  bottom: "conv_stage1_block0_branch2c"
  top: "eltwise_stage1_block0"
}
layer {
  name: "relu_stage1_block0"
  type: "ReLU"
  bottom: "eltwise_stage1_block0"
  top: "eltwise_stage1_block0"
}
layer {
  name: "conv_stage1_block1_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage1_block0"
  top: "conv_stage1_block1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block1_branch2a"
  top: "conv_stage1_block1_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block1_branch2a"
  type: "Scale"
  bottom: "conv_stage1_block1_branch2a"
  top: "conv_stage1_block1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block1_branch2a"
  type: "ReLU"
  bottom: "conv_stage1_block1_branch2a"
  top: "conv_stage1_block1_branch2a"
}
layer {
  name: "conv_stage1_block1_branch2b"
  type: "Convolution"
  bottom: "conv_stage1_block1_branch2a"
  top: "conv_stage1_block1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block1_branch2b"
  top: "conv_stage1_block1_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block1_branch2b"
  type: "Scale"
  bottom: "conv_stage1_block1_branch2b"
  top: "conv_stage1_block1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block1_branch2b"
  type: "ReLU"
  bottom: "conv_stage1_block1_branch2b"
  top: "conv_stage1_block1_branch2b"
}
layer {
  name: "conv_stage1_block1_branch2c"
  type: "Convolution"
  bottom: "conv_stage1_block1_branch2b"
  top: "conv_stage1_block1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block1_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage1_block1_branch2c"
  top: "conv_stage1_block1_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block1_branch2c"
  type: "Scale"
  bottom: "conv_stage1_block1_branch2c"
  top: "conv_stage1_block1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage1_block1"
  type: "Eltwise"
  bottom: "eltwise_stage1_block0"
  bottom: "conv_stage1_block1_branch2c"
  top: "eltwise_stage1_block1"
}
layer {
  name: "relu_stage1_block1"
  type: "ReLU"
  bottom: "eltwise_stage1_block1"
  top: "eltwise_stage1_block1"
}
layer {
  name: "conv_stage1_block2_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage1_block1"
  top: "conv_stage1_block2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block2_branch2a"
  top: "conv_stage1_block2_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block2_branch2a"
  type: "Scale"
  bottom: "conv_stage1_block2_branch2a"
  top: "conv_stage1_block2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block2_branch2a"
  type: "ReLU"
  bottom: "conv_stage1_block2_branch2a"
  top: "conv_stage1_block2_branch2a"
}
layer {
  name: "conv_stage1_block2_branch2b"
  type: "Convolution"
  bottom: "conv_stage1_block2_branch2a"
  top: "conv_stage1_block2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block2_branch2b"
  top: "conv_stage1_block2_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block2_branch2b"
  type: "Scale"
  bottom: "conv_stage1_block2_branch2b"
  top: "conv_stage1_block2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block2_branch2b"
  type: "ReLU"
  bottom: "conv_stage1_block2_branch2b"
  top: "conv_stage1_block2_branch2b"
}
layer {
  name: "conv_stage1_block2_branch2c"
  type: "Convolution"
  bottom: "conv_stage1_block2_branch2b"
  top: "conv_stage1_block2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block2_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage1_block2_branch2c"
  top: "conv_stage1_block2_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block2_branch2c"
  type: "Scale"
  bottom: "conv_stage1_block2_branch2c"
  top: "conv_stage1_block2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage1_block2"
  type: "Eltwise"
  bottom: "eltwise_stage1_block1"
  bottom: "conv_stage1_block2_branch2c"
  top: "eltwise_stage1_block2"
}
layer {
  name: "relu_stage1_block2"
  type: "ReLU"
  bottom: "eltwise_stage1_block2"
  top: "eltwise_stage1_block2"
}
layer {
  name: "conv_stage1_block3_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage1_block2"
  top: "conv_stage1_block3_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block3_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block3_branch2a"
  top: "conv_stage1_block3_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block3_branch2a"
  type: "Scale"
  bottom: "conv_stage1_block3_branch2a"
  top: "conv_stage1_block3_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block3_branch2a"
  type: "ReLU"
  bottom: "conv_stage1_block3_branch2a"
  top: "conv_stage1_block3_branch2a"
}
layer {
  name: "conv_stage1_block3_branch2b"
  type: "Convolution"
  bottom: "conv_stage1_block3_branch2a"
  top: "conv_stage1_block3_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block3_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block3_branch2b"
  top: "conv_stage1_block3_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block3_branch2b"
  type: "Scale"
  bottom: "conv_stage1_block3_branch2b"
  top: "conv_stage1_block3_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage1_block3_branch2b"
  type: "ReLU"
  bottom: "conv_stage1_block3_branch2b"
  top: "conv_stage1_block3_branch2b"
}
layer {
  name: "conv_stage1_block3_branch2c"
  type: "Convolution"
  bottom: "conv_stage1_block3_branch2b"
  top: "conv_stage1_block3_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage1_block3_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage1_block3_branch2c"
  top: "conv_stage1_block3_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage1_block3_branch2c"
  type: "Scale"
  bottom: "conv_stage1_block3_branch2c"
  top: "conv_stage1_block3_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage1_block3"
  type: "Eltwise"
  bottom: "eltwise_stage1_block2"
  bottom: "conv_stage1_block3_branch2c"
  top: "eltwise_stage1_block3"
}
layer {
  name: "relu_stage1_block3"
  type: "ReLU"
  bottom: "eltwise_stage1_block3"
  top: "eltwise_stage1_block3"
}
layer {
  name: "conv_stage2_block0_proj_shortcut"
  type: "Convolution"
  bottom: "eltwise_stage1_block3"
  top: "conv_stage2_block0_proj_shortcut"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_proj_shortcut"
  top: "conv_stage2_block0_proj_shortcut"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block0_proj_shortcut"
  type: "Scale"
  bottom: "conv_stage2_block0_proj_shortcut"
  top: "conv_stage2_block0_proj_shortcut"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage2_block0_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage1_block3"
  top: "conv_stage2_block0_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_branch2a"
  top: "conv_stage2_block0_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block0_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block0_branch2a"
  top: "conv_stage2_block0_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block0_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block0_branch2a"
  top: "conv_stage2_block0_branch2a"
}
layer {
  name: "conv_stage2_block0_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block0_branch2a"
  top: "conv_stage2_block0_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_branch2b"
  top: "conv_stage2_block0_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block0_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block0_branch2b"
  top: "conv_stage2_block0_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block0_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block0_branch2b"
  top: "conv_stage2_block0_branch2b"
}
layer {
  name: "conv_stage2_block0_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block0_branch2b"
  top: "conv_stage2_block0_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block0_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_branch2c"
  top: "conv_stage2_block0_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block0_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block0_branch2c"
  top: "conv_stage2_block0_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block0"
  type: "Eltwise"
  bottom: "conv_stage2_block0_proj_shortcut"
  bottom: "conv_stage2_block0_branch2c"
  top: "eltwise_stage2_block0"
}
layer {
  name: "relu_stage2_block0"
  type: "ReLU"
  bottom: "eltwise_stage2_block0"
  top: "eltwise_stage2_block0"
}
layer {
  name: "conv_stage2_block1_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block0"
  top: "conv_stage2_block1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block1_branch2a"
  top: "conv_stage2_block1_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block1_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block1_branch2a"
  top: "conv_stage2_block1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block1_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block1_branch2a"
  top: "conv_stage2_block1_branch2a"
}
layer {
  name: "conv_stage2_block1_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block1_branch2a"
  top: "conv_stage2_block1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block1_branch2b"
  top: "conv_stage2_block1_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block1_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block1_branch2b"
  top: "conv_stage2_block1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block1_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block1_branch2b"
  top: "conv_stage2_block1_branch2b"
}
layer {
  name: "conv_stage2_block1_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block1_branch2b"
  top: "conv_stage2_block1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block1_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block1_branch2c"
  top: "conv_stage2_block1_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block1_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block1_branch2c"
  top: "conv_stage2_block1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block1"
  type: "Eltwise"
  bottom: "eltwise_stage2_block0"
  bottom: "conv_stage2_block1_branch2c"
  top: "eltwise_stage2_block1"
}
layer {
  name: "relu_stage2_block1"
  type: "ReLU"
  bottom: "eltwise_stage2_block1"
  top: "eltwise_stage2_block1"
}
layer {
  name: "conv_stage2_block2_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block1"
  top: "conv_stage2_block2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block2_branch2a"
  top: "conv_stage2_block2_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block2_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block2_branch2a"
  top: "conv_stage2_block2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block2_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block2_branch2a"
  top: "conv_stage2_block2_branch2a"
}
layer {
  name: "conv_stage2_block2_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block2_branch2a"
  top: "conv_stage2_block2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block2_branch2b"
  top: "conv_stage2_block2_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block2_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block2_branch2b"
  top: "conv_stage2_block2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block2_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block2_branch2b"
  top: "conv_stage2_block2_branch2b"
}
layer {
  name: "conv_stage2_block2_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block2_branch2b"
  top: "conv_stage2_block2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block2_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block2_branch2c"
  top: "conv_stage2_block2_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block2_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block2_branch2c"
  top: "conv_stage2_block2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block2"
  type: "Eltwise"
  bottom: "eltwise_stage2_block1"
  bottom: "conv_stage2_block2_branch2c"
  top: "eltwise_stage2_block2"
}
layer {
  name: "relu_stage2_block2"
  type: "ReLU"
  bottom: "eltwise_stage2_block2"
  top: "eltwise_stage2_block2"
}
layer {
  name: "conv_stage2_block3_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block2"
  top: "conv_stage2_block3_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block3_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block3_branch2a"
  top: "conv_stage2_block3_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block3_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block3_branch2a"
  top: "conv_stage2_block3_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block3_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block3_branch2a"
  top: "conv_stage2_block3_branch2a"
}
layer {
  name: "conv_stage2_block3_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block3_branch2a"
  top: "conv_stage2_block3_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block3_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block3_branch2b"
  top: "conv_stage2_block3_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block3_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block3_branch2b"
  top: "conv_stage2_block3_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block3_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block3_branch2b"
  top: "conv_stage2_block3_branch2b"
}
layer {
  name: "conv_stage2_block3_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block3_branch2b"
  top: "conv_stage2_block3_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block3_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block3_branch2c"
  top: "conv_stage2_block3_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block3_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block3_branch2c"
  top: "conv_stage2_block3_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block3"
  type: "Eltwise"
  bottom: "eltwise_stage2_block2"
  bottom: "conv_stage2_block3_branch2c"
  top: "eltwise_stage2_block3"
}
layer {
  name: "relu_stage2_block3"
  type: "ReLU"
  bottom: "eltwise_stage2_block3"
  top: "eltwise_stage2_block3"
}
layer {
  name: "conv_stage2_block4_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block3"
  top: "conv_stage2_block4_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block4_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block4_branch2a"
  top: "conv_stage2_block4_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block4_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block4_branch2a"
  top: "conv_stage2_block4_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block4_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block4_branch2a"
  top: "conv_stage2_block4_branch2a"
}
layer {
  name: "conv_stage2_block4_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block4_branch2a"
  top: "conv_stage2_block4_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block4_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block4_branch2b"
  top: "conv_stage2_block4_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block4_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block4_branch2b"
  top: "conv_stage2_block4_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block4_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block4_branch2b"
  top: "conv_stage2_block4_branch2b"
}
layer {
  name: "conv_stage2_block4_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block4_branch2b"
  top: "conv_stage2_block4_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block4_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block4_branch2c"
  top: "conv_stage2_block4_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block4_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block4_branch2c"
  top: "conv_stage2_block4_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block4"
  type: "Eltwise"
  bottom: "eltwise_stage2_block3"
  bottom: "conv_stage2_block4_branch2c"
  top: "eltwise_stage2_block4"
}
layer {
  name: "relu_stage2_block4"
  type: "ReLU"
  bottom: "eltwise_stage2_block4"
  top: "eltwise_stage2_block4"
}
layer {
  name: "conv_stage2_block5_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block4"
  top: "conv_stage2_block5_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block5_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block5_branch2a"
  top: "conv_stage2_block5_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block5_branch2a"
  type: "Scale"
  bottom: "conv_stage2_block5_branch2a"
  top: "conv_stage2_block5_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block5_branch2a"
  type: "ReLU"
  bottom: "conv_stage2_block5_branch2a"
  top: "conv_stage2_block5_branch2a"
}
layer {
  name: "conv_stage2_block5_branch2b"
  type: "Convolution"
  bottom: "conv_stage2_block5_branch2a"
  top: "conv_stage2_block5_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block5_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block5_branch2b"
  top: "conv_stage2_block5_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block5_branch2b"
  type: "Scale"
  bottom: "conv_stage2_block5_branch2b"
  top: "conv_stage2_block5_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage2_block5_branch2b"
  type: "ReLU"
  bottom: "conv_stage2_block5_branch2b"
  top: "conv_stage2_block5_branch2b"
}
layer {
  name: "conv_stage2_block5_branch2c"
  type: "Convolution"
  bottom: "conv_stage2_block5_branch2b"
  top: "conv_stage2_block5_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage2_block5_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage2_block5_branch2c"
  top: "conv_stage2_block5_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage2_block5_branch2c"
  type: "Scale"
  bottom: "conv_stage2_block5_branch2c"
  top: "conv_stage2_block5_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage2_block5"
  type: "Eltwise"
  bottom: "eltwise_stage2_block4"
  bottom: "conv_stage2_block5_branch2c"
  top: "eltwise_stage2_block5"
}
layer {
  name: "relu_stage2_block5"
  type: "ReLU"
  bottom: "eltwise_stage2_block5"
  top: "eltwise_stage2_block5"
}
layer {
  name: "conv_stage3_block0_proj_shortcut"
  type: "Convolution"
  bottom: "eltwise_stage2_block5"
  top: "conv_stage3_block0_proj_shortcut"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_proj_shortcut"
  top: "conv_stage3_block0_proj_shortcut"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block0_proj_shortcut"
  type: "Scale"
  bottom: "conv_stage3_block0_proj_shortcut"
  top: "conv_stage3_block0_proj_shortcut"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage3_block0_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage2_block5"
  top: "conv_stage3_block0_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_branch2a"
  top: "conv_stage3_block0_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block0_branch2a"
  type: "Scale"
  bottom: "conv_stage3_block0_branch2a"
  top: "conv_stage3_block0_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block0_branch2a"
  type: "ReLU"
  bottom: "conv_stage3_block0_branch2a"
  top: "conv_stage3_block0_branch2a"
}
layer {
  name: "conv_stage3_block0_branch2b"
  type: "Convolution"
  bottom: "conv_stage3_block0_branch2a"
  top: "conv_stage3_block0_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_branch2b"
  top: "conv_stage3_block0_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block0_branch2b"
  type: "Scale"
  bottom: "conv_stage3_block0_branch2b"
  top: "conv_stage3_block0_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block0_branch2b"
  type: "ReLU"
  bottom: "conv_stage3_block0_branch2b"
  top: "conv_stage3_block0_branch2b"
}
layer {
  name: "conv_stage3_block0_branch2c"
  type: "Convolution"
  bottom: "conv_stage3_block0_branch2b"
  top: "conv_stage3_block0_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block0_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_branch2c"
  top: "conv_stage3_block0_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block0_branch2c"
  type: "Scale"
  bottom: "conv_stage3_block0_branch2c"
  top: "conv_stage3_block0_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage3_block0"
  type: "Eltwise"
  bottom: "conv_stage3_block0_proj_shortcut"
  bottom: "conv_stage3_block0_branch2c"
  top: "eltwise_stage3_block0"
}
layer {
  name: "relu_stage3_block0"
  type: "ReLU"
  bottom: "eltwise_stage3_block0"
  top: "eltwise_stage3_block0"
}
layer {
  name: "conv_stage3_block1_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage3_block0"
  top: "conv_stage3_block1_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block1_branch2a"
  top: "conv_stage3_block1_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block1_branch2a"
  type: "Scale"
  bottom: "conv_stage3_block1_branch2a"
  top: "conv_stage3_block1_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block1_branch2a"
  type: "ReLU"
  bottom: "conv_stage3_block1_branch2a"
  top: "conv_stage3_block1_branch2a"
}
layer {
  name: "conv_stage3_block1_branch2b"
  type: "Convolution"
  bottom: "conv_stage3_block1_branch2a"
  top: "conv_stage3_block1_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block1_branch2b"
  top: "conv_stage3_block1_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block1_branch2b"
  type: "Scale"
  bottom: "conv_stage3_block1_branch2b"
  top: "conv_stage3_block1_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block1_branch2b"
  type: "ReLU"
  bottom: "conv_stage3_block1_branch2b"
  top: "conv_stage3_block1_branch2b"
}
layer {
  name: "conv_stage3_block1_branch2c"
  type: "Convolution"
  bottom: "conv_stage3_block1_branch2b"
  top: "conv_stage3_block1_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block1_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage3_block1_branch2c"
  top: "conv_stage3_block1_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block1_branch2c"
  type: "Scale"
  bottom: "conv_stage3_block1_branch2c"
  top: "conv_stage3_block1_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage3_block1"
  type: "Eltwise"
  bottom: "eltwise_stage3_block0"
  bottom: "conv_stage3_block1_branch2c"
  top: "eltwise_stage3_block1"
}
layer {
  name: "relu_stage3_block1"
  type: "ReLU"
  bottom: "eltwise_stage3_block1"
  top: "eltwise_stage3_block1"
}
layer {
  name: "conv_stage3_block2_branch2a"
  type: "Convolution"
  bottom: "eltwise_stage3_block1"
  top: "conv_stage3_block2_branch2a"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block2_branch2a"
  top: "conv_stage3_block2_branch2a"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block2_branch2a"
  type: "Scale"
  bottom: "conv_stage3_block2_branch2a"
  top: "conv_stage3_block2_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block2_branch2a"
  type: "ReLU"
  bottom: "conv_stage3_block2_branch2a"
  top: "conv_stage3_block2_branch2a"
}
layer {
  name: "conv_stage3_block2_branch2b"
  type: "Convolution"
  bottom: "conv_stage3_block2_branch2a"
  top: "conv_stage3_block2_branch2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn_stage3_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block2_branch2b"
  top: "conv_stage3_block2_branch2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block2_branch2b"
  type: "Scale"
  bottom: "conv_stage3_block2_branch2b"
  top: "conv_stage3_block2_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_stage3_block2_branch2b"
  type: "ReLU"
  bottom: "conv_stage3_block2_branch2b"
  top: "conv_stage3_block2_branch2b"
}

layer {
  name: "conv_stage3_block2_branch2c"
  type: "Convolution"
  bottom: "conv_stage3_block2_branch2b"
  top: "conv_stage3_block2_branch2c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn_stage3_block2_branch2c"
  type: "BatchNorm"
  bottom: "conv_stage3_block2_branch2c"
  top: "conv_stage3_block2_branch2c"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_stage3_block2_branch2c"
  type: "Scale"
  bottom: "conv_stage3_block2_branch2c"
  top: "conv_stage3_block2_branch2c"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "eltwise_stage3_block2"
  type: "Eltwise"
  bottom: "eltwise_stage3_block1"
  bottom: "conv_stage3_block2_branch2c"
  top: "eltwise_stage3_block2"
}
layer {
  name: "relu_stage3_block2"
  type: "ReLU"
  bottom: "eltwise_stage3_block2"
  top: "eltwise_stage3_block2"
}


layer {
  name: "score_fr"
  type: "Convolution"
  bottom: "eltwise_stage3_block2"
  top: "score_fr"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1 
    pad: 0
    kernel_size: 1
    bias_filler {
      type: "constant"
      value: 0.01
    }
  }

}
layer {
  name: "upscore_pool5"
  type: "Deconvolution"
  bottom: "score_fr"
  top: "upscore_pool5"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1 
    bias_term: false
    kernel_size: 4
    group: 1
    stride: 2
    pad:1
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "scale2x_pool5"
  type: "Scale"
  bottom: "upscore_pool5"
  top: "upscore_pool5"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 2
    }
  }
}
layer {
  name: "scale_pool4"
  type: "Scale"
  bottom: "eltwise_stage2_block5"
  top: "scale_pool4"
  param {
    lr_mult: 0.01
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.01
    }
  }
}

layer {
  name: "score_pool4"
  type: "Convolution"
  bottom: "scale_pool4"
  top: "score_pool4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1 
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "fuse_pool4"
  type: "Eltwise"
  bottom: "upscore_pool5"
  bottom: "score_pool4"
  top: "fuse_pool4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore_pool4"
  type: "Deconvolution"
  bottom: "fuse_pool4"
  top: "upscore_pool4"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1 
    bias_term: false
    kernel_size: 4
    group: 1
    stride: 2
    pad:1
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "scale2x_pool4"
  type: "Scale"
  bottom: "upscore_pool4"
  top: "upscore_pool4"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 2
    }
  }
}

layer {
  name: "scale_pool3"
  type: "Scale"
  bottom: "eltwise_stage1_block3"
  top: "scale_pool3"
  param {
    lr_mult:0.01
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.0001
    }
  }
}
layer {
  name: "score_pool3"
  type: "Convolution"
  bottom: "scale_pool3"
  top: "score_pool3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1 
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "fuse_pool3"
  type: "Eltwise"
  bottom: "upscore_pool4"
  bottom: "score_pool3"
  top: "fuse_pool3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore_pool3"
  type: "Deconvolution"
  bottom: "fuse_pool3"
  top: "upscore_pool3"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1 
    bias_term: false
    kernel_size: 4
    group: 1
    stride: 2
    pad:1
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "scale2x_pool3"
  type: "Scale"
  bottom: "upscore_pool3"
  top: "upscore_pool3"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 2
    }
  }
}
layer {
  name: "scale_pool2"
  type: "Scale"
  bottom: "eltwise_stage0_block2"
  top: "scale_pool2"
  param {
    lr_mult: 0.01
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.00001
    }
  }
}
layer {
  name: "score_pool2"
  type: "Convolution"
  bottom: "scale_pool2"
  top: "score_pool2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1 
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "fuse_pool2"
  type: "Eltwise"
  bottom: "upscore_pool3"
  bottom: "score_pool2"
  top: "fuse_pool2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore_pool2"
  type: "Deconvolution"
  bottom: "fuse_pool2"
  top: "upscore_pool2"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1 
    bias_term: false
    kernel_size: 4
    group: 1
    stride: 2
    pad:1
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "scale2x_pool2"
  type: "Scale"
  bottom: "upscore_pool2"
  top: "upscore_pool2"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 2
    }
  }
}
layer {
  name: "scale_pool1"
  type: "Scale"
  bottom: "conv_1"
  top: "scale_pool1"
  param {
    lr_mult: 0.01
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.000001
    }
  }
}
layer {
  name: "score_pool1"
  type: "Convolution"
  bottom: "scale_pool1"
  top: "score_pool1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1 
    pad: 0
    kernel_size: 1
  }
}

layer {
  name: "fuse_pool1"
  type: "Eltwise"
  bottom: "upscore_pool2"
  bottom: "score_pool1"
  top: "fuse_pool1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore_all"
  type: "Deconvolution"
  bottom: "fuse_pool1"
  top: "upscore_all"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1 
    bias_term: false
    kernel_size: 4
    group: 1
    stride: 2
    pad:1
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "inv_depth"
  type: "Scale"
  bottom: "upscore_all"
  top: "inv_depth" 
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 0.01
    }
  }
}

layer {
 name: "relu_inv_depth"
 type: "ReLU"
 bottom: "inv_depth"
 top: "inv_depth"
}

layer {
  name: "invDepth2Depth"
  type: "Power"
  bottom: "inv_depth"
  top: "depth"
  include {
    phase: TRAIN
  }
  power_param {
    power: -1
    scale: 1
    shift: 0.0001
  }
}

# ----------------------------------------------------------------------
# Geometry modules
# ----------------------------------------------------------------------
layer {
  name: "SE3"
  type: "Python"
  bottom: "T_R2L" 
  top: "SE3"
  python_param { 
    module: "pygeometry"
    layer: "SE3_Generator_KITTI"
  }
  include {phase: TRAIN}
}

layer {
  name: 'geoTransform'
  type: 'GeoTransform'
  bottom: "depth"
  bottom: "SE3" 
  bottom: "K"
  top: "pts3D"
  include {
    phase: TRAIN
  }
}

layer {
  name: 'pin_hole'
  type: 'PinHole'
  bottom: "pts3D"
  bottom: "K"
  # Pin Hole layer outputs both optical flows and projected coordinates. ONLY proj_coords is used in here.
  top: "flows" 
  top: "proj_coords"
  include {
    phase: TRAIN
  }
}


layer {
  name: "warp_Itgt"
  type: "InverseWarping"
  bottom: "Isrc"
  bottom: "proj_coords"
  top: "warp_Itgt"
  include {phase: TRAIN}
}

# ----------------------------------------------------------------------
# Photometric Loss
# ----------------------------------------------------------------------
layer {
  name: "warp_error"
  type: "AbsLoss"
  bottom: "warp_Itgt"
  bottom: "Itgt"
  top: "Warp_error"
  loss_weight: 1
  include {phase: TRAIN}
}


# ----------------------------------------------------------------------
# Smoothness regularization
# ----------------------------------------------------------------------
layer {
  name: "gx_Itgt_RGB"
  type: "Convolution"
  bottom: "Itgt"
  top: "gx_Itgt_RGB"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 3
    bias_term: false
    kernel_size: 3
    group: 3
    stride: 1
    weight_filler {
      type: "EdgeX"
    }
  }
  include {phase: TRAIN}
}
layer{
 name:"gx_Itgt"
 type:"AbsVal"
 bottom: "gx_Itgt_RGB"
 top:"gx_Itgt"
 include {phase: TRAIN}
}
layer {
  name: "gx"
  type: "Convolution"
  bottom: "gx_Itgt"
  top: "gx"
   param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: 'constant'
      value: -0.33
    }
  }
  include {phase: TRAIN}
}
layer{
 name:"mgx_exp"
 type:"Exp"
 bottom: "gx"
 top:"gx"
 include {phase: TRAIN}
}

layer {
  name: "gy_Itgt_RGB"
  type: "Convolution"
  bottom: "Itgt"
  top: "gy_Itgt_RGB"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 3
    bias_term: false
    kernel_size: 3
    group: 3
    stride: 1
    weight_filler {
      type: "EdgeY"
    }
  }
  include {phase: TRAIN}
}
layer{
 name:"gy_Itgt"
 type:"AbsVal"
 bottom: "gy_Itgt_RGB"
 top:"gy_Itgt"
 include {phase: TRAIN}
}
layer {
  name: "gy"
  type: "Convolution"
  bottom: "gy_Itgt"
  top: "gy"
   param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: 'constant'
      value: -0.33
    }
  }
  include {phase: TRAIN}
}
layer{
 name:"mgy_exp"
 type:"Exp"
 bottom: "gy"
 top:"gy"
 include {phase: TRAIN}
}


layer {
  name: "gx_inv_depth"
  type: "Convolution"
  bottom: "inv_depth"
  top: "gx_inv_depth"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "EdgeX"
    }
  }
  include {phase: TRAIN}
}


layer {
  name: "gy_inv_depth"
  type: "Convolution"
  bottom: "inv_depth"
  top: "gy_inv_depth"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "EdgeY"
    }
  }
  include {phase: TRAIN}
}


layer {
  name: "edge_aware_gx_inv_depth"
  type: "Eltwise" 
  bottom: "gx"
  bottom: "gx_inv_depth"
  top: "dx"
  eltwise_param { operation: PROD }
  include {phase: TRAIN}
}

layer {
  name: "edge_aware_gy_inv_depth"
  type: "Eltwise"
  bottom: "gy"
  bottom: "gy_inv_depth"
  top: "dy"
  eltwise_param { operation: PROD }
  include {phase: TRAIN}
}


layer {
  name: "zeros"
  type: "Scale"
  bottom: "dx"
  top: "zeros_grad"
  param {
    lr_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 0
    }
  }
  include {phase: TRAIN}
}

layer {
  name: "smoothness1"
  type: "AbsLoss"
  bottom: "zeros_grad"
  bottom: "dx"
  top: "dx_abs"
  loss_weight:  10 
  include {phase: TRAIN}
}

layer {
  name: "smoothness2"
  type: "AbsLoss"
  bottom: "zeros_grad"
  bottom: "dy"
  top: "dy_abs"
  loss_weight: 10 
  include {phase: TRAIN}
}

layer {
  name: "ave_depth"
  type: "Reduction"
  bottom: "depth"
  top: "ave_depth"
  reduction_param { 
    axis: 0
    operation: MEAN
  }
  include {phase: TRAIN}
}


# ----------------------------------------------------------------------
# Silence
# ----------------------------------------------------------------------



layer {
  name: "silence_train"
  type: "Silence"
  bottom: "nil_L1"
  bottom: "nil_R1"
  bottom: "flows"
  include {phase: TRAIN}
}
